<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context=".medicalhistory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#040303"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentLeft="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#030303"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/notes"
        android:layout_marginTop="84dp"
        android:text="Medical History"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/notes" />


    <EditText
        android:id="@+id/notes"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="326dp"
        android:ems="10"
        android:hint="Notes (if any)"
        android:inputType="text" />

    <Button
        android:id="@+id/prescription"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onButtonClick"
        android:text="Prescription"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Patient Details"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@mipmap/ic_save"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onButton2Click"
        app:srcCompat="@mipmap/ic_home" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:onClick="onButton3Click"
        app:srcCompat="@mipmap/ic_logout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp" />

    <ImageButton
        android:id="@+id/addappointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:onClick="onButton1Click"
        app:srcCompat="@mipmap/ic_add_appointment"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="84dp" />

    <EditText
        android:id="@+id/complaint"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/notes"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="252dp"
        android:ems="10"
        android:hint="Chief complaint"
        android:inputType="textPersonName"
        android:layout_alignRight="@+id/notes" />

    <EditText
        android:id="@+id/medical_history"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="239dp"
        android:ems="10"
        android:hint="any medical history"
        android:inputType="textMultiLine"
        android:layout_alignLeft="@+id/textView7"
        android:layout_marginLeft="0dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="157dp"
        android:ems="10"
        android:hint="opd number"
        android:inputType="number"
        android:layout_alignLeft="@+id/textView7"
        android:layout_marginLeft="0dp" />
</RelativeLayout>