<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context=".viewappointment">

    <EditText
        android:id="@+id/name"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/home"
        android:layout_alignLeft="@+id/home"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-17dp"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:hint="date"
        android:inputType="date" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar12"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="View Appointment"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/find"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="@color/colorPrimaryDark"
        android:text="Find"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/home"
        android:background="#040000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:onClick="onButtonClick"
        app:srcCompat="@mipmap/ic_home" />

    <ImageButton
        android:id="@+id/appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onButton1Click"
        app:srcCompat="@mipmap/ic_add_appointment" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:onClick="onButton2Click"
        app:srcCompat="@mipmap/ic_logout" />

</RelativeLayout>